{
  "lerna": "3.13.1",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "packages": [
    "packages/*",
    "regression-tests/@*/*"
  ],
  "command": {
    "bootstrap": {
      "rejectCycles": true
    }
  },
  "version": "1.44.0"
}
