{
  "npmClient": "yarn",
  "rejectCycles": true,
  "packages": [
    "packages/*",
    "packages/@jsii/*",
    "packages/@scope/*",
    "tools/*"
  ],
  "command": {
    "bootstrap": {
      "rejectCycles": true
    }
  },
  "version": "1.104.0",
  "$schema": "node_modules/lerna/schemas/lerna-schema.json"
}
