{
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "bootstrap": "bash scripts/bootstrap.sh",
    "build": "bash scripts/build.sh",
    "bump": "bash scripts/bump.sh",
    "fetch-dotnet-snk": "bash scripts/fetch-dotnet-snk.sh",
    "install-local-packages": "node scripts/install-local-packages.js",
    "package": "bash scripts/package.sh"
  },
  "devDependencies": {
    "@types/node": "^8.10.54",
    "@typescript-eslint/eslint-plugin": "^2.3.1",
    "@typescript-eslint/parser": "^2.3.2",
    "eslint": "^6.5.1",
    "lerna": "^3.17.0",
    "typescript": "~3.6.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aws/jsii.git"
  }
}
