{
  "name": "jsii-compliance",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "scripts": {
    "build": "echo 'build not needed for the jsii-compliance package'",
    "report": "ts-node report.ts",
    "lint": "ESLINT_USE_FLAT_CONFIG=false NODE_OPTIONS='--disable-warning=ESLintRCWarning' eslint . --ext .js,.ts",
    "lint:fix": "yarn lint --fix"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "tablemark": "^2.0.0"
  }
}
